# Production Environment Configuration - Simplified
NODE_ENV=production
PORT=10000

# Database Configuration
DATABASE_URL=postgresql://digital_research_manager_user:password@localhost:5432/digital_research_manager

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=https://digital-research-manager.onrender.com

# API Base URL - This is what the frontend will use
API_BASE_URL=https://digital-research-manager-api.onrender.com

# CORS Configuration
CORS_ORIGIN=https://digital-research-manager.onrender.com

# Logging
LOG_LEVEL=info
