# Production Environment Configuration
NODE_ENV=production
PORT=10000

# Database Configuration
DATABASE_URL=postgresql://digital_research_manager_user:password@localhost:5432/digital_research_manager

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=https://digital-research-manager.onrender.com

# API Base URL
API_BASE_URL=https://digital-research-manager-api.onrender.com

# Security
HELMET_ENABLED=true
CORS_ORIGIN=https://digital-research-manager.onrender.com

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
