import React, { useState, useEffect, useMemo } from 'react';
import {
  SearchIcon,
  FilterIcon,
  PackageIcon,
  StarIcon,
  MapPinIcon,
  PhoneIcon,
  GlobeIcon,
  EyeIcon,
  HeartIcon,
  BuildingOfficeIcon,
  ClockIcon,
  CheckCircleIcon,
  XMarkIcon,
  TagIcon,
  CalendarIcon,
  UsersIcon,
  TrendingUpIcon,
  ShoppingCartIcon,
  CurrencyDollarIcon,
  TruckIcon,
  ShieldCheckIcon,
  ChatBubbleLeftRightIcon
} from '../components/icons';

interface Supplier {
  id: string;
  company_name: string;
  contact_name: string;
  email: string;
  phone: string;
  website: string;
  city: string;
  country: string;
  description: string;
  specialization: string[];
  certifications: string[];
  rating: number;
  review_count: number;
  established_year: number;
  employee_count: string;
  verification_status: string;
  languages_spoken: string[];
  shipping_regions: string[];
  payment_methods: string[];
  lead_time_min: number;
  lead_time_max: number;
  currency: string;
  created_at: string;
}

interface Product {
  id: string;
  supplier_id: string;
  name: string;
  description: string;
  price: number;
  currency: string;
  unit: string;
  minimum_order_quantity: number;
  stock_quantity: number;
  images: string[];
  features: string[];
  applications: string[];
  category_id: string;
  created_at: string;
}

interface ProductCategory {
  id: string;
  name: string;
  description: string;
  icon: string;
}

// Supplier Card Component
const SupplierCard: React.FC<{ supplier: Supplier }> = ({ supplier }) => {
  const [isFavorited, setIsFavorited] = useState(false);

  return (
    <div className="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
      <div className="p-6">
        <div className="flex items-start justify-between mb-4">
          <div className="flex-1">
            <h3 className="text-lg font-bold text-gray-900 mb-2">
              {supplier.company_name}
            </h3>
            <p className="text-sm text-blue-600 font-medium mb-3">
              {supplier.contact_name} • {supplier.city}, {supplier.country}
            </p>
          </div>
          <button
            onClick={() => setIsFavorited(!isFavorited)}
            className={`p-2 rounded-full transition-all duration-200 ${
              isFavorited 
                ? 'bg-red-500 text-white' 
                : 'bg-gray-100 text-gray-600 hover:bg-red-50 hover:text-red-500'
            }`}
          >
            <HeartIcon className={`h-5 w-5 ${isFavorited ? 'fill-current' : ''}`} />
          </button>
        </div>

        <div className="space-y-4">
          {/* Rating and Stats */}
          <div className="flex items-center space-x-4">
            <div className="flex items-center space-x-1">
              <StarIcon className="h-5 w-5 text-yellow-500 fill-current" />
              <span className="font-medium text-gray-900">{supplier.rating}</span>
              <span className="text-sm text-gray-500">({supplier.review_count} reviews)</span>
            </div>
            <div className="flex items-center space-x-1">
              <CheckCircleIcon className="h-5 w-5 text-green-500" />
              <span className="text-sm text-green-600 font-medium">{supplier.verification_status}</span>
            </div>
          </div>

          {/* Specialization */}
          <div className="flex flex-wrap gap-2">
            {supplier.specialization.slice(0, 3).map((spec, index) => (
              <span
                key={index}
                className="px-3 py-1 bg-gradient-to-r from-blue-100 to-purple-100 text-blue-800 rounded-full text-xs font-medium"
              >
                {spec}
              </span>
            ))}
          </div>

          {/* Actions */}
          <div className="flex space-x-2 pt-2">
            <button className="flex-1 bg-blue-50 text-blue-700 px-4 py-2 rounded-lg font-medium hover:bg-blue-100 transition-colors duration-200 flex items-center justify-center space-x-2">
              <EyeIcon className="h-4 w-4" />
              <span>View Profile</span>
            </button>
            <button className="flex-1 bg-gradient-to-r from-green-500 to-emerald-600 text-white px-4 py-2 rounded-lg font-medium hover:from-green-600 hover:to-emerald-700 transition-all duration-200 flex items-center justify-center space-x-2">
              <ChatBubbleLeftRightIcon className="h-4 w-4" />
              <span>Contact</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

const SupplierMarketplacePage: React.FC = () => {
  const [suppliers, setSuppliers] = useState<Supplier[]>([]);
  const [products, setProducts] = useState<Product[]>([]);
  const [categories, setCategories] = useState<ProductCategory[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  
  // Search and filters
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCategory, setSelectedCategory] = useState<string>('all');
  const [priceRange, setPriceRange] = useState<[number, number]>([0, 10000]);
  const [ratingFilter, setRatingFilter] = useState<number>(0);
  const [verificationFilter, setVerificationFilter] = useState<string>('all');
  const [countryFilter, setCountryFilter] = useState<string>('all');
  const [sortBy, setSortBy] = useState<string>('rating');
  const [viewMode, setViewMode] = useState<'suppliers' | 'products'>('suppliers');
  
  // Shopping cart functionality
  const [cart, setCart] = useState<Array<{product: Product, quantity: number}>>([]);
  const [showCart, setShowCart] = useState(false);
  const [wishlist, setWishlist] = useState<string[]>([]);
  const [showProductModal, setShowProductModal] = useState<Product | null>(null);
  
  useEffect(() => {
    fetchData();
  }, []);

  const fetchData = async () => {
    try {
      setLoading(true);
      // Mock data for demonstration - replace with actual API calls
      const mockSuppliers: Supplier[] = [
        {
          id: '1',
          company_name: 'LabTech Solutions',
          contact_name: 'Sarah Johnson',
          email: 'contact@labtechsolutions.com',
          phone: '+1-555-0123',
          website: 'https://labtechsolutions.com',
          city: 'Boston',
          country: 'United States',
          description: 'Leading supplier of laboratory equipment and analytical instruments for research institutions.',
          specialization: ['Laboratory Equipment', 'Analytical Tools'],
          certifications: ['ISO 9001', 'FDA Approved'],
          rating: 4.8,
          review_count: 127,
          established_year: 2015,
          employee_count: '201-500',
          verification_status: 'verified',
          languages_spoken: ['English', 'Spanish'],
          shipping_regions: ['North America', 'Europe'],
          payment_methods: ['Credit Card', 'Wire Transfer', 'PO'],
          lead_time_min: 7,
          lead_time_max: 14,
          currency: 'USD',
          created_at: '2023-01-15T08:00:00Z'
        },
        {
          id: '2',
          company_name: 'BioChem Supplies',
          contact_name: 'Michael Chen',
          email: 'info@biochemsupplies.com',
          phone: '+49-30-5555-1234',
          website: 'https://biochemsupplies.com',
          city: 'Berlin',
          country: 'Germany',
          description: 'Premier supplier of chemical reagents and biological materials for life sciences research.',
          specialization: ['Chemical Reagents', 'Biological Materials'],
          certifications: ['ISO 9001', 'GMP'],
          rating: 4.6,
          review_count: 94,
          established_year: 2010,
          quality_count: '51-100',
          verification_status: 'verified',
          languages_spoken: ['English', 'German'],
          shipping_regions: ['Europe', 'Asia-Pacific'],
          payment_methods: ['Credit Card', 'SEPA', 'PO'],
          lead_time_min: 5,
          lead_time_max: 10,
          currency: 'EUR',
          created_at: '2023-02-20T09:30:00Z'
        },
        {
          id: '3',
          company_name: 'GlobalLab Materials',
          contact_name: 'David Kim',
          email: 'orders@globallab.com',
          phone: '+82-2-555-5678',
          website: 'https://globallab.com',
          city: 'Seoul',
          country: 'South Korea',
          description: 'Comprehensive supplier of laboratory consumables and materials with global shipping capabilities.',
          specialization: ['Consumables', 'Laboratory Equipment'],
          Chemicals: ['ISO 9001'],
          rating: 4.4,
          review_count: 156,
          established_year: 2012,
          employee_count: '501-1000',
          verification_status: 'verified',
          languages_spoken: ['English', 'Korean', 'Japanese'],
          shipping_regions: ['Asia-Pacific', 'North America'],
          payment_methods: ['Credit Card', 'Wire Transfer'],
          lead_time_min: 10,
          lead_time_max: 21,
          currency: 'USD',
          created_at: '2023-03-10T11:15:00Z'
        }
      ];

      const mockProducts: Product[] = [
        {
          id: '1',
          supplier_id: '1',
          name: 'Digital Precision Balance',
          description: 'High-precision analytical balance with 0.1mg readability',
          price: 2450.00,
          currency: 'USD',
          unit: 'pieces',
          minimum_order_quantity: 1,
          stock_quantity: 15,
          images: ['https://example.com/images/balance-1.jpg'],
          features: ['0.1mg readability', 'Internal calibration', 'Wind shield included'],
          applications: ['Analytical chemistry', 'Quality control', 'Research'],
          category_id: '1',
          created_at: '2023-04-01T12:00:00Z'
        },
        {
          id: '2',
          supplier_id: '2',
          name: 'High-Purity Buffer Solution (pH 7.4)',
          description: 'Prepared phosphate buffer solution for molecular biology applications',
          price: 45.50,
          currency: 'EUR',
          unit: 'bottles',
          minimum_order_quantity: 10,
          stock_quantity: 250,
          images: ['https://example.com/images/buffer-1.jpg'],
          features: ['PH 7.4 ± 0.05', 'Sterile filtered', 'DNas/RNase free'],
          applications: ['Cell culture',', PCR reactions', 'Protein assays'],
          category_id: '2',
          created_at: '2023-04-05T14:30:00Z'
        }
      ];

      const mockCategories: ProductCategory[] = [
        { id: '1', name: 'Laboratory Equipment', description: 'Laboratory instruments and apparatus', icon: 'MicroscopeIcon' },
        { id: '2', name: 'Chemical Reagents', description: 'Chemical compounds and reagents', icon: 'FlaskIcon' },
        { id: '3', name: 'Biological Materials', description: 'Cells, tissues, and biomolecules', icon: 'DnaIcon' },
        { id: '4', name: 'Analytical Tools', description: 'Testing and analysis equipment', icon: 'BarChartIcon' },
        { id: '5', name: 'Safety Equipment', description: 'Personal protective equipment', icon: 'ShieldIcon' },
        { id: '6', name: 'Consumables', description: 'Disposable laboratory supplies', icon: 'PackageIcon' }
      ];

      setSuppliers(mockSuppliers);
      setProducts(mockProducts);
      setCategories(mockCategories);
      setLoading(false);
    } catch (err) {
      setError('Failed to load marketplace data');
      setLoading(false);
    }
  };

  const filteredSuppliers = useMemo(() => {
    return suppliers.filter(supplier => {
      const matchesSearch = searchTerm === '' || 
        supplier.company_name.toLowerCase().includes(searchTerm.toLowerCase()) ||
        supplier.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
        supplier.specialization.some(spec => spec.toLowerCase().includes(searchTerm.toLowerCase()));
      
      const matchesRating = supplier.rating >= ratingFilter;
      const matchesVerification = verificationFilter === 'all' || supplier.verification_status === verificationFilter;
      const matchesCountry = countryFilter === 'all' || supplier.country === countryFilter;

      return matchesSearch && matchesRating && matchesVerification && matchesCountry;
    }).sort((a, b) => {
      switch (sortBy) {
        case 'rating':
          return b.rating - a.rating;
        case 'reviews':
          return b.review_count - a.review_count;
        case 'established':
          return b.established_year - a.established_year;
        case 'name':
          return a.company_name.localeCompare(b.company_name);
        default:
          return 0;
      }
    });
  }, [suppliers, searchTerm, ratingFilter, verificationFilter, countryFilter, sortBy]);

  const filteredProducts = useMemo(() => {
    return products.filter(product => {
      const matchesSearch = searchTerm === '' || 
        product.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
        product.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
        product.features.some(feature => feature.toLowerCase().includes(searchTerm.toLowerCase()));
      
      const matchesCategory = selectedCategory === 'all' || product.category_id === selectedCategory;
      const matchesPrice = product.price >= priceRange[0] && product.price <= priceRange[1];

      return matchesSearch && matchesCategory && matchesPrice;
    }).sort((a, b) => {
      switch (sortBy) {
        case 'price_low':
          return a.price - b.price;
        case 'price_high':
          return b.price - a.price;
        case 'name':
          return a.name.localeCompare(b.name);
        case 'stock':
          return b.stock_quantity - a.stock_quantity;
        default:
          return 0;
      }
    });
  }, [products, searchTerm, selectedCategory, priceRange, sortBy]);

  const countries = useMemo(() => {
    return Array.from(new Set(suppliers.map(s => s.country))).sort();
  }, [suppliers]);

  // Cart functions
  const addToCart = (product: Product, quantity: number = 1) => {
    setCart(prev => {
      const existing = prev.find(item => item.product.id === product.id);
      if (existing) {
        return prev.map(item => 
          item.product.id === product.id 
            ? { ...item, quantity: item.quantity + quantity }
            : item
        );
      }
      return [...prev, { product, quantity }];
    });
  };

  const removeFromCart = (productId: string) => {
    setCart(prev => prev.filter(item => item.product.id !== productId));
  };

  const updateCartQuantity = (productId: string, quantity: number) => {
    if (quantity <= 0) {
      removeFromCart(productId);
      return;
    }
    setCart(prev => prev.map(item => 
      item.product.id === productId ? { ...item, quantity } : item
    ));
  };

  const toggleWishlist = (productId: string) => {
    setWishlist(prev => 
      prev.includes(productId) 
        ? prev.filter(id => id !== productId)
        : [...prev, productId]
    );
  };

  const getCartTotal = () => {
    return cart.reduce((total, item) => total + (item.product.price * item.quantity), 0);
  };

  const getCartItemCount = () => {
    return cart.reduce((total, item) => total + item.quantity, 0);
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-indigo-500"></div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="text-center">
          <XMarkIcon className="mx-auto h-12 w-12 text-red-500 mb-4" />
          <p className="text-red-600 mb-4">{error}</p>
          <button 
            onClick={fetchData}
            className="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700"
          >
            Try Again
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50/30 to-indigo-50/20">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Header */}
        <div className="text-center mb-12">
          <div className="flex items-center justify-center space-x-3 mb-6">
            <div className="w-16 h-16 bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 rounded-2xl flex items-center justify-center shadow-xl">
              <PackageIcon className="w-8 h-8 text-white" />
            </div>
            <div>
              <h1 className="text-4xl font-bold bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 bg-clip-text text-transparent">
                Research Marketplace
              </h1>
              <p className="text-xl text-gray-600 mt-2">Discover suppliers and products for your research needs</p>
            </div>
          </div>
          
          {/* Quick Stats */}
          <div className="flex justify-center space-x-8 text-sm text-gray-500 mb-6">
            <div className="flex items-center space-x-2">
              <BuildingOfficeIcon className="w-5 h-5" />
              <span>{suppliers.length} Verified Suppliers</span>
            </div>
            <div className="flex items-center space-x-2">
              <PackageIcon className="w-5 h-5" />
              <span>{products.length} Products</span>
            </div>
            <div className="flex items-center space-x-2">
              <ShieldCheckIcon className="w-5 h-5" />
              <span>Quality Assured</span>
            </div>
            <div className="flex items-center space-x-2">
              <TruckIcon className="w-5 h-5" />
              <span>Fast Shipping</span>
            </div>
          </div>

          {/* View Mode Toggle and Cart */}
          <div className="flex justify-center items-center mb-8 space-x-6">
            <div className="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg border border-white/20 p-2">
              <div className="flex space-x-2">
                <button
                  onClick={() => setViewMode('suppliers')}
                  className={`px-6 py-3 rounded-lg font-medium transition-all duration-200 ${
                    viewMode === 'suppliers'
                      ? 'bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg'
                      : 'text-gray-600 hover:text-gray-900 hover:bg-gray-50'
                  }`}
                >
                  <BuildingOfficeIcon className="w-5 h-5 inline mr-2" />
                  Suppliers ({filteredSuppliers.length})
                </button>
                <button
                  onClick={() => setViewMode('products')}
                  className={`px-6 py-3 rounded-lg font-medium transition-all duration-200 ${
                    viewMode === 'products'
                      ? 'bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg'
                      : 'text-gray-600 hover:text-gray-900 hover:bg-gray-50'
                  }`}
                >
                  <PackageIcon className="w-5 h-5 inline mr-2" />
                  Products ({filteredProducts.length})
                </button>
              </div>
            </div>

            {/* Shopping Cart Button */}
            {viewMode === 'products' && (
              <button
                onClick={() => setShowCart(true)}
                className="relative bg-gradient-to-r from-green-500 to-emerald-600 text-white px-6 py-3 rounded-xl font-medium shadow-lg hover:shadow-xl transition-all duration-200 flex items-center space-x-2"
              >
                <ShoppingCartIcon className="w-5 h-5" />
                <span>Cart ({getCartItemCount()})</span>
                {getCartItemCount() > 0 && (
                  <span className="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-6 w-6 flex items-center justify-center">
                    {getCartItemCount()}
                  </span>
                )}
              </button>
            )}
          </div>
        </div>

        {/* Main Interface */}
        <div className="bg-white/80 backdrop-blur-sm rounded-3xl shadow-2xl border border-white/20 p-8 mb-8">
          <div className="flex flex-col lg:flex-row gap-8">
            {/* Filters Sidebar */}
            <div className="lg:w-80 flex-shrink-0">
              <div className="bg-gradient-to-br from-white/90 to-blue-50/50 rounded-2xl shadow-lg border border-blue-100/50 p-6">
                <h3 className="text-xl font-bold text-gray-900 mb-6 flex items-center">
                  <FilterIcon className="h-6 w-6 mr-3 text-blue-600" />
                  Search & Filters
                </h3>
              
                <div className="space-y-6">
                  {/* Search */}
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-3">
                      Search {viewMode === 'suppliers' ? 'Suppliers' : 'Products'}
                    </label>
                    <div className="relative">
                      <SearchIcon className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-blue-500" />
                      <input
                        type="text"
                        value={searchTerm}
                        onChange={(e) => setSearchTerm(e.target.value)}
                        className="w-full pl-10 pr-4 py-3 border-2 border-blue-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white/80 backdrop-blur-sm text-gray-900 placeholder-gray-500 transition-all duration-200"
                        placeholder={viewMode === 'suppliers' ? 'Search suppliers...' : 'Search products...'}
                      />
                    </div>
                  </div>

                {/* Category Filter (for products) */}
                {viewMode === 'products' && (
                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Category
                    </label>
                    <select
                      value={selectedCategory}
                      onChange={(e) => setSelectedCategory(e.target.value)}
                      className="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                    >
                      <option value="all">All Categories</option>
                      {categories.map(category => (
                        <option key={category.id} value={category.id}>{category.name}</option>
                      ))}
                    </select>
                  </div>
                )}

                {/* Rating Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Minimum Rating
                  </label>
                  <div className="flex items-center space-x-2">
                    <StarIcon className="h-4 w-4 text-yellow-400" />
                    <select
                      value={ratingFilter}
                      onChange={(e) => setRatingFilter(Number(e.target.value))}
                      className="flex-1 p-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                    >
                      <option value="0">Any rating</option>
                      <option value="3">3+ stars</option>
                      <option value="4">4+ stars</option>
                      <option value="4.5">4.5+ stars</option>
                    </select>
                  </div>
                </div>

                {/* Verification Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Verification Status
                  </label>
                  <select
                    value={verificationFilter}
                    onChange={(e) => setVerificationFilter(e.target.value)}
                    className="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                  >
                    <option value="all">All Suppliers</option>
                    <option value="verified">Verified Only</option>
                    <option value="unverified">Unverified</option>
                    <option value="pending_verification">Pending</option>
                  </select>
                </div>

                {/* Country Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Country
                  </label>
                  <select
                    value={countryFilter}
                    onChange={(e) => setCountryFilter(e.target.value)}
                    className="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                  >
                    <option value="all">All Countries</option>
                    {countries.map(country => (
                      <option key={country} value={country}>{country}</option>
                    ))}
                  </select>
                </div>

                {/* Price Range Filter (for models) */}
                {viewMode === 'products' && (
                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Price Range: ${priceRange[0]} - ${priceRange[1]}
                    </label>
                    <div className="space-y-2">
                      <input
                        type="range"
                        min="0"
                        max="10000"
                        step="100"
                        value={priceRange[0]}
                        onChange={(e) => setPriceRange([Number(e.target.value), priceRange[1]])}
                        className="w-full"
                      />
                      <input
                        type="range"
                        min="0"
                        max="10000"
                        step="100"
                        value={priceRange[1]}
                        onChange={(e) => setPriceRange([priceRange[0], Number(e.target.value)])}
                        className="w-full"
                      />
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>

          {/* Main Content */}
          <div className="flex-1">
            {/* Search Results Header */}
            <div className="mb-8 flex items-center justify-between">
              <div className="flex items-center space-x-4">
                <h2 className="text-2xl font-bold text-gray-900">
                  {viewMode === 'suppliers' ? 'Verified Suppliers' : 'Research Products'}
                </h2>
                <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
                  {viewMode === 'suppliers' ? filteredSuppliers.length : filteredProducts.length} found
                </span>
              </div>
              
              <select
                value={sortBy}
                onChange={(e) => setSortBy(e.target.value)}
                className="px-4 py-2 border-2 border-blue-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white/80 backdrop-blur-sm text-gray-900 font-medium"
              >
                {viewMode === 'suppliers' ? (
                  <>
                    <option value="rating">⭐ Sort by Rating</option>
                    <option value="reviews">📝 Sort by Reviews</option>
                    <option value="established">📅 Sort by Established</option>
                    <option value="name">🔤 Sort by Name</option>
                  </>
                ) : (
                  <>
                    <option value="price_low">💰 Price: Low to High</option>
                    <option value="price_high">💰 Price: High to Low</option>
                    <option value="name">🔤 Sort by Name</option>
                    <option value="stock">📦 Sort by Stock</option>
                  </>
                )}
              </select>
            </div>

            {/* Results Grid */}
            {viewMode === 'suppliers' ? (
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {filteredSuppliers.map(supplier => (
                  <SupplierCard key={supplier.id} supplier={supplier} />
                ))}
              </div>
            ) : (
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {filteredProducts.map(product => (
                  <ProductCard 
                    key={`product-${product.id}`} 
                    product={product} 
                    onAddToCart={addToCart}
                    onToggleWishlist={toggleWishlist}
                    onViewDetails={setShowProductModal}
                    isInWishlist={wishlist.includes(product.id)}
                  />
                ))}
              </div>
            )}

            {/* Empty State */}
            {(viewMode === 'suppliers' ? filteredSuppliers.length === 0 : filteredProducts.length === 0) && (
              <div className="text-center py-12">
                <PackageIcon className="mx-auto h-12 w-12 text-gray-400 mb-4" />
                <h3 className="text-lg font-medium text-gray-900 dark:text-white mb-2">
                  No {viewMode === 'suppliers' ? 'suppliers' : 'products'} found
                </h3>
                <p className="text-gray-500 dark:text-gray-400">
                  Try adjusting your search criteria or filters
                </p>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

// Supplier Card Component
  );
};

// Product Card Component  
const ProductCard: React.FC<{ 
  product: Product; 
  onAddToCart: (product: Product, quantity?: number) => void;
  onToggleWishlist: (productId: string) => void;
  onViewDetails: (product: Product) => void;
  isInWishlist: boolean;
}> = ({ product, onAddToCart, onToggleWishlist, onViewDetails, isInWishlist }) => {
  const [isFavorited, setIsFavorited] = useState(false);
  const [isInCart, setIsInCart] = useState(false);

  const supplier = suppliers.find(s => s.id === product.supplier_id);

  return (
    <div className="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
      {/* Product Image */}
      <div className="relative aspect-w-1 aspect-h-1 bg-gradient-to-br from-blue-50 to-purple-50">
        {product.images.length > 0 ? (
          <img
            src={product.images[0]}
            alt={product.name}
            className="w-full h-48 object-cover"
          />
        ) : (
          <div className="w-full h-48 flex items-center justify-center">
            <PackageIcon className="h-12 w-12 text-blue-400" />
          </div>
        )}
        
        {/* Wishlist Button */}
        <button
          onClick={() => onToggleWishlist(product.id)}
          className={`absolute top-3 right-3 p-2 rounded-full shadow-lg transition-all duration-200 ${
            isInWishlist 
              ? 'bg-red-500 text-white' 
              : 'bg-white/80 backdrop-blur-sm text-gray-600 hover:bg-red-50 hover:text-red-500'
          }`}
        >
          <HeartIcon className={`h-5 w-5 ${isInWishlist ? 'fill-current' : ''}`} />
        </button>

        {/* Stock Badge */}
        <div className="absolute top-3 left-3">
          <span className={`px-2 py-1 rounded-full text-xs font-medium ${
            product.stock_quantity > 10 
              ? 'bg-green-100 text-green-800' 
              : product.stock_quantity > 0 
                ? 'bg-yellow-100 text-yellow-800'
                : 'bg-red-100 text-red-800'
          }`}>
            {product.stock_quantity > 0 ? `${product.stock_quantity} in stock` : 'Out of stock'}
          </span>
        </div>
      </div>

      <div className="p-6">
        <div className="mb-4">
          <h3 className="text-lg font-bold text-gray-900 mb-2 line-clamp-2">
            {product.name}
          </h3>
          
          {/* Supplier Info */}
          {supplier && (
            <div className="flex items-center space-x-2 mb-3">
              <BuildingOfficeIcon className="h-4 w-4 text-blue-500" />
              <span className="text-sm text-blue-600 font-medium">{supplier.company_name}</span>
            </div>
          )}
        </div>

        <p className="text-xs text-gray-700 dark:text-gray-300 mb-3 line-clamp-2">
          {product.description}
        </p>

        {/* Features */}
        {product.features.length > 0 && (
          <div className="mb-3">
            <div className="text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">Key Features:</div>
            <ul className="text-xs text-gray-600 dark:text-gray-300 space-y-1">
              {product.features.slice(0, 2).map((feature, index) => (
                <li key={index} className="flex items-start">
                  <span className="mr-1">•</span>
                  <span>{feature}</span>
                </li>
              ))}
            </ul>
          </div>
        )}

        {/* Price and Actions */}
        <div className="space-y-4">
          {/* Price */}
          <div className="flex items-center justify-between">
            <div>
              <span className="text-2xl font-bold text-gray-900">
                {product.currency} {product.price.toFixed(2)}
              </span>
              <span className="text-sm text-gray-500 ml-2">
                per {product.unit}
              </span>
            </div>
            <div className="text-right">
              <div className="text-xs text-gray-500">Min. Order</div>
              <div className="font-medium text-gray-700">{product.minimum_order_quantity} {product.unit}</div>
            </div>
          </div>

          {/* Action Buttons */}
          <div className="flex space-x-2">
            <button
              onClick={() => onViewDetails(product)}
              className="flex-1 bg-blue-50 text-blue-700 px-4 py-2 rounded-lg font-medium hover:bg-blue-100 transition-colors duration-200 flex items-center justify-center space-x-2"
            >
              <EyeIcon className="h-4 w-4" />
              <span>View Details</span>
            </button>
            <button
              onClick={() => onAddToCart(product)}
              disabled={product.stock_quantity === 0}
              className="flex-1 bg-gradient-to-r from-green-500 to-emerald-600 text-white px-4 py-2 rounded-lg font-medium hover:from-green-600 hover:to-emerald-700 disabled:from-gray-300 disabled:to-gray-400 disabled:cursor-not-allowed transition-all duration-200 flex items-center justify-center space-x-2"
            >
              <ShoppingCartIcon className="h-4 w-4" />
              <span>Add to Cart</span>
            </button>
          </div>
        </div>
      </div>

      {/* Shopping Cart Modal */}
      {showCart && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-hidden">
            <div className="p-6 border-b border-gray-200">
              <div className="flex items-center justify-between">
                <h2 className="text-2xl font-bold text-gray-900">Shopping Cart</h2>
                <button
                  onClick={() => setShowCart(false)}
                  className="text-gray-400 hover:text-gray-600"
                >
                  <XMarkIcon className="h-6 w-6" />
                </button>
              </div>
            </div>
            
            <div className="p-6 overflow-y-auto max-h-96">
              {cart.length === 0 ? (
                <div className="text-center py-12">
                  <ShoppingCartIcon className="h-12 w-12 text-gray-400 mx-auto mb-4" />
                  <p className="text-gray-500">Your cart is empty</p>
                </div>
              ) : (
                <div className="space-y-4">
                  {cart.map((item) => (
                    <div key={item.product.id} className="flex items-center space-x-4 p-4 border border-gray-200 rounded-lg">
                      <div className="w-16 h-16 bg-gray-100 rounded-lg flex items-center justify-center">
                        <PackageIcon className="h-8 w-8 text-gray-400" />
                      </div>
                      <div className="flex-1">
                        <h3 className="font-medium text-gray-900">{item.product.name}</h3>
                        <p className="text-sm text-gray-500">{item.product.currency} {item.product.price.toFixed(2)} each</p>
                      </div>
                      <div className="flex items-center space-x-2">
                        <button
                          onClick={() => updateCartQuantity(item.product.id, item.quantity - 1)}
                          className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center hover:bg-gray-300"
                        >
                          -
                        </button>
                        <span className="w-8 text-center font-medium">{item.quantity}</span>
                        <button
                          onClick={() => updateCartQuantity(item.product.id, item.quantity + 1)}
                          className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center hover:bg-gray-300"
                        >
                          +
                        </button>
                      </div>
                      <div className="text-right">
                        <p className="font-medium text-gray-900">
                          {item.product.currency} {(item.product.price * item.quantity).toFixed(2)}
                        </p>
                        <button
                          onClick={() => removeFromCart(item.product.id)}
                          className="text-red-500 hover:text-red-700 text-sm"
                        >
                          Remove
                        </button>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
            
            {cart.length > 0 && (
              <div className="p-6 border-t border-gray-200 bg-gray-50">
                <div className="flex items-center justify-between mb-4">
                  <span className="text-lg font-medium text-gray-900">Total:</span>
                  <span className="text-2xl font-bold text-gray-900">
                    ${getCartTotal().toFixed(2)}
                  </span>
                </div>
                <div className="flex space-x-3">
                  <button
                    onClick={() => setShowCart(false)}
                    className="flex-1 bg-gray-200 text-gray-800 py-3 rounded-lg font-medium hover:bg-gray-300 transition-colors"
                  >
                    Continue Shopping
                  </button>
                  <button
                    onClick={() => {
                      alert('Checkout functionality would be implemented here');
                      setShowCart(false);
                    }}
                    className="flex-1 bg-gradient-to-r from-green-500 to-emerald-600 text-white py-3 rounded-lg font-medium hover:from-green-600 hover:to-emerald-700 transition-all"
                  >
                    Proceed to Checkout
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>
      )}

      {/* Product Detail Modal */}
      {showProductModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
            <div className="p-6 border-b border-gray-200">
              <div className="flex items-center justify-between">
                <h2 className="text-2xl font-bold text-gray-900">{showProductModal.name}</h2>
                <button
                  onClick={() => setShowProductModal(null)}
                  className="text-gray-400 hover:text-gray-600"
                >
                  <XMarkIcon className="h-6 w-6" />
                </button>
              </div>
            </div>
            
            <div className="p-6 overflow-y-auto">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                  <div className="aspect-w-1 aspect-h-1 bg-gray-100 rounded-lg mb-4">
                    {showProductModal.images.length > 0 ? (
                      <img
                        src={showProductModal.images[0]}
                        alt={showProductModal.name}
                        className="w-full h-64 object-cover rounded-lg"
                      />
                    ) : (
                      <div className="w-full h-64 flex items-center justify-center rounded-lg">
                        <PackageIcon className="h-16 w-16 text-gray-400" />
                      </div>
                    )}
                  </div>
                </div>
                
                <div>
                  <div className="mb-6">
                    <h3 className="text-xl font-bold text-gray-900 mb-2">Product Details</h3>
                    <p className="text-gray-600 mb-4">{showProductModal.description}</p>
                    
                    <div className="space-y-2 mb-6">
                      <div className="flex justify-between">
                        <span className="text-gray-600">Price:</span>
                        <span className="font-medium">{showProductModal.currency} {showProductModal.price.toFixed(2)} per {showProductModal.unit}</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-gray-600">Minimum Order:</span>
                        <span className="font-medium">{showProductModal.minimum_order_quantity} {showProductModal.unit}</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-gray-600">Stock:</span>
                        <span className={`font-medium ${showProductModal.stock_quantity > 0 ? 'text-green-600' : 'text-red-600'}`}>
                          {showProductModal.stock_quantity} available
                        </span>
                      </div>
                    </div>
                  </div>
                  
                  <div className="space-y-4">
                    <button
                      onClick={() => {
                        addToCart(showProductModal);
                        setShowProductModal(null);
                      }}
                      disabled={showProductModal.stock_quantity === 0}
                      className="w-full bg-gradient-to-r from-green-500 to-emerald-600 text-white py-3 rounded-lg font-medium hover:from-green-600 hover:to-emerald-700 disabled:from-gray-300 disabled:to-gray-400 disabled:cursor-not-allowed transition-all"
                    >
                      Add to Cart
                    </button>
                    <button
                      onClick={() => toggleWishlist(showProductModal.id)}
                      className={`w-full py-3 rounded-lg font-medium transition-all ${
                        wishlist.includes(showProductModal.id)
                          ? 'bg-red-50 text-red-700 border border-red-200'
                          : 'bg-gray-50 text-gray-700 border border-gray-200 hover:bg-red-50 hover:text-red-700'
                      }`}
                    >
                      {wishlist.includes(showProductModal.id) ? 'Remove from Wishlist' : 'Add to Wishlist'}
                    </button>
                  </div>
                </div>
              </div>
              
              {showProductModal.features.length > 0 && (
                <div className="mt-8">
                  <h3 className="text-xl font-bold text-gray-900 mb-4">Key Features</h3>
                  <ul className="grid grid-cols-1 md:grid-cols-2 gap-2">
                    {showProductModal.features.map((feature, index) => (
                      <li key={index} className="flex items-start">
                        <CheckCircleIcon className="h-5 w-5 text-green-500 mr-2 mt-0.5 flex-shrink-0" />
                        <span className="text-gray-700">{feature}</span>
                      </li>
                    ))}
                  </ul>
                </div>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default SupplierMarketplacePage;

