{
  "name": "digital-research-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\" \"pnpm run dev:stats\"",
    "dev:frontend": "vite",
    "dev:backend": "NODE_OPTIONS='--max-old-space-size=8192' tsx watch server/index.ts",
    "dev:stats": "cd stats_service && python3 -m uvicorn advanced_main:app --host 0.0.0.0 --port 5003 --reload",
    "dev:advanced-stats": "./scripts/start-advanced-stats-service.sh",
    "dev:app": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "dev:full-advanced": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\" \"pnpm run dev:stats\" \"pnpm run dev:advanced-stats\"",
    "build": "pnpm run build:frontend && pnpm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "NODE_OPTIONS='--max-old-space-size=8192' tsc --project server/tsconfig.json",
    "build:all": "pnpm run build:frontend && pnpm run build:backend",
    "start": "node dist/server/server/index.js",
    "start:prod": "NODE_ENV=production node dist/server/server/index.js",
    "deploy:check": "pnpm run build:all && pnpm run start",
    "deploy:render": "pnpm run build:all",
    "clean": "rm -rf dist node_modules package-lock.json",
    "reinstall": "pnpm run clean && pnpm install",
    "db:seed": "tsx database/seed.ts",
    "db:migrate": "tsx database/migrate.ts",
    "db:reset": "psql -d digital_research_manager -c \"DROP SCHEMA public CASCADE; CREATE SCHEMA public;\" && pnpm run db:seed",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:integration": "jest tests/integration",
    "test:playwright": "ENABLE_DEMO_AUTH=true DEMO_AUTH_EMAIL=researcher@researchlab.com DEMO_AUTH_PASSWORD=researcher123 DEMO_AUTH_TOKEN=demo-token-123 PLAYWRIGHT_API_URL=http://localhost:5002 pnpm exec playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug",
    "test:performance": "artillery run tests/performance/load-test.yml",
    "test:performance:stress": "artillery run tests/performance/stress-test.yml",
    "test:performance:endurance": "artillery run tests/performance/endurance-test.yml",
    "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:playwright",
    "assess:readiness": "./scripts/assess-fullstack-readiness.sh",
    "test:api": "./scripts/test-api-endpoints.sh",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "type-check": "NODE_OPTIONS='--max-old-space-size=8192' tsc --project tsconfig.typecheck.json --noEmit",
    "quality": "pnpm run lint:check && pnpm run type-check && pnpm run test:ci",
    "fix-ports": "chmod +x scripts/fix-ports.sh && ./scripts/fix-ports.sh",
    "setup-db": "chmod +x scripts/setup-database.sh && ./scripts/setup-database.sh",
    "dev:clean": "pnpm run fix-ports && pnpm run dev",
    "analyze:bundle": "pnpm run build && open dist/bundle-analysis.html",
    "test:cache": "node tests/performance/cache-test.js",
    "monitor:memory": "node scripts/monitor-memory.js",
    "optimize:images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.2",
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.15.5",
    "@types/redis": "^4.0.11",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^6.8.0",
    "redis": "^4.6.12",
    "sharp": "^0.33.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.17",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.14.0",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "artillery": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cypress": "^13.6.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^5.9.2",
    "supertest": "^6.3.4",
    "terser": "^5.44.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "pnpm": {
    "overrides": {
      "glob": "^10.5.0"
    }
  }
}
